pkg/grpc/schema/signaller_api.proto

syntax = "proto3";

package signaller;

import "google/protobuf/timestamp.proto";

option go_package = ".;proto";

service SignallerApi {
  rpc Stream(SubscribeRequest) returns (stream PositionEvent) {}
}

message SubscribeRequest {
  repeated string Uids = 1;
}

enum Direction {
  LONG = 0;
  SHORT = 1;
}

enum Type {
  CREATE = 0;
  UPDATE = 1;
  CLOSE = 2;
}

message PositionEvent {
  int64 PositionId = 1;
  string Symbol = 2;
  string TraderUid = 3;
  Direction Direction = 4;
  Type Type = 5;
  string Exchange = 6;
  uint32 Leverage = 7;
  double EntryPrice = 8;
  google.protobuf.Timestamp CreatedAt = 9;
  bool Hedged = 10;
}